<RCC>
    <qresource prefix="/">
        <file>images/disableIcon/1-1-2.png</file>
        <file>images/disableIcon/1-2-2.png</file>
        <file>images/disableIcon/1-3-2.png</file>
        <file>images/disableIcon/2-1-2.png</file>
        <file>images/disableIcon/2-2-2.png</file>
        <file>images/disableIcon/2-3-2.png</file>
        <file>images/disableIcon/3-1-2.png</file>
        <file>images/disableIcon/3-2-2.png</file>
        <file>images/disableIcon/3-3-2.png</file>
        <file>images/disableIcon/4-1-2.png</file>
        <file>images/disableIcon/4-2-2.png</file>
        <file>images/disableIcon/4-3-2.png</file>
        <file>images/disableIcon/4-4-2.png</file>
        <file>images/disableIcon/4-5-2.png</file>
        <file>images/disableIcon/4-6-2.png</file>
        <file>images/disableIcon/5-1-2.png</file>
        <file>images/disableIcon/stop.png</file>
        <file>images/disableIcon/F1-1.png</file>
        <file>images/disableIcon/F2-1.png</file>
        <file>images/disableIcon/F3-1.png</file>
        <file>images/disableIcon/F5-1.png</file>
        <file>images/disableIcon/F4-1.png</file>
        <file>images/pressIcon/1-1-3.png</file>
        <file>images/pressIcon/1-2-3.png</file>
        <file>images/pressIcon/1-3-3.png</file>
        <file>images/pressIcon/2-1-3.png</file>
        <file>images/pressIcon/2-2-3.png</file>
        <file>images/pressIcon/2-3-3.png</file>
        <file>images/pressIcon/3-1-3.png</file>
        <file>images/pressIcon/3-2-3.png</file>
        <file>images/pressIcon/3-3-3.png</file>
        <file>images/pressIcon/4-1-3.png</file>
        <file>images/pressIcon/5-1-1.png</file>
        <file>images/pressIcon/5-2-1.png</file>
        <file>images/pressIcon/picture.png</file>
        <file>images/pressIcon/stop.png</file>
        <file>images/pressIcon/usb.png</file>
        <file>images/disableIcon/5-3-2.png</file>
        <file>images/disableIcon/5-2-2.png</file>
        <file>images/pressIcon/4-2-3.png</file>
        <file>images/pressIcon/4-3-3.png</file>
    </qresource>
</RCC>
