<RCC>
    <qresource prefix="/">
        <file>images/1-1-1.png</file>
        <file>images/1-2-1.png</file>
        <file>images/1-3-1.png</file>
        <file>images/2-1-1.png</file>
        <file>images/2-2-1.png</file>
        <file>images/2-3-1.png</file>
        <file>images/3-1-1.png</file>
        <file>images/3-2-1.png</file>
        <file>images/3-3-1.png</file>
        <file>images/4-1-1.png</file>
        <file>images/4-2-1.png</file>
        <file>images/4-3-1.png</file>
        <file>images/4-4-1.png</file>
        <file>images/4-5-1.png</file>
        <file>images/4-6-1.png</file>
        <file>images/5-1-1.png</file>
        <file>images/exit-1.png</file>
        <file>images/F1-2.png</file>
        <file>images/F2-2.png</file>
        <file>images/F3-2.png</file>
        <file>images/F4-2.png</file>
        <file>images/F5.png</file>
        <file>images/reboot-1.png</file>
        <file>images/shutdown-1.png</file>
        <file>images/stop.png</file>
        <file>images/printLife.png</file>
        <file>images/zdyIcon/zdyBackground.png</file>
        <file>images/zdyIcon/10000-1.png</file>
        <file>images/zdyIcon/1000-1.png</file>
        <file>images/zdyIcon/500-1.png</file>
        <file>images/zdyIcon/500w-2.png</file>
        <file>images/zdyIcon/1000-2.png</file>
        <file>images/zdyIcon/10000-2.png</file>
        <file>images/active-off/1-1-4.png</file>
        <file>images/active-off/1-2-4.png</file>
        <file>images/active-off/1-3-4.png</file>
        <file>images/active-off/2-1-4.png</file>
        <file>images/active-off/2-2-4.png</file>
        <file>images/active-off/2-3-4.png</file>
        <file>images/active-off/3-1-4.png</file>
        <file>images/active-off/3-2-4.png</file>
        <file>images/active-off/3-3-4.png</file>
        <file>images/active-off/4-1-4.png</file>
        <file>images/active-off/4-2-4.png</file>
        <file>images/active-off/4-3-4.png</file>
        <file>images/active-off/4-4-4.png</file>
        <file>images/active-off/4-5-4.png</file>
        <file>images/active-off/5-1-4.png</file>
        <file>images/active-off/stop.png</file>
        <file>images/active-off/exit.png</file>
        <file>images/active-off/exit-actived.png</file>
        <file>images/active-off/power-off.png</file>
        <file>images/active-off/power-off-actived.png</file>
        <file>images/active-off/reboot-actived.png</file>
        <file>images/active-off/reboot-off.png</file>
        <file>images/background.png</file>
        <file>images/LA900A.png</file>
        <file>images/LA700A.png</file>
        <file>images/background1.jpg</file>
        <file>images/5-2-1.png</file>
        <file>images/5-3-1.png</file>
        <file>images/active-off/5-3-4.png</file>
        <file>images/active-off/5-2-4.png</file>
        <file>images/background20.jpg</file>
        <file>images/background10.jpg</file>
    </qresource>
</RCC>
